queue:
   engineRequestQueue: ${TRANSFORM_ENGINE_REQUEST_QUEUE:com.inteligr8.alfresco.module.alfmarkdown.acs}

transform:
   core:
      config:
         location: classpath:this_engine_config.json
   alfmarkdown:
      version: ${project.version}
      defaultEngine: flexmark
      commonmark:
         defaultExtensions:
            - ImageAttributesExtension
            - TaskListItemsExtension
            - TablesExtension
            - InsExtension
      flexmark:
         defaultProfile: github
         defaultExtensions:
            - AdmonitionExtension
            - DefinitionExtension
            - EmojiExtension
            - EnumeratedReferenceExtension
            - FootnoteExtension
            - InsExtension
            - MediaTagsExtension
            - SubscriptExtension
            - SuperscriptExtension
            - TablesExtension
            - TaskListExtension
            - TypographicExtension
            - YouTubeLinkExtension

logging:
   level:
      com.inteligr8.alfresco.module.alfmarkdown: ${LOG_LEVEL:info}
